[metadata]
name = KaommatiPara-package-Ilia-Gilmijarow
version = 0.0.1
author = Ilia Gilmijarow
author_email = ilia.gilmiajrow@capgemini.com
description = A test task for the client
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = ==3.7

[options.packages.find]
where = src